# AltimetrikAPI

./: README.md  URL_requests.docx  pom.xml
src/main/java/com/: TravelApplication.java
src/main/java/com/travel/config/: TravelConfiguration.java
src/main/java/com/travel/controller/: CarSearchController.java  FlightSearchController.java  HotelSearchController.java
src/main/java/com/travel/dto/: Address.java  Amenity.java  Award.java  BookingInfo.java  Car.java  CarResult.java  CarSearchResponse.java  Contact.java  Destination.java  EstimatedTotal.java  Fare.java  Flight.java  FlightSearchResponse.java  HotelSearchResponse.java  HotelSearchResult.java  Image.java  Inbound.java  Itinerary.java  Links.java  Location.java  MinDailyRate.java  MoreRoomsAtThisHotel.java  Origin.java  Outbound.java  Price.java  PricePerAdult.java  Provider.java  Rate.java  RateObj.java  RestException.java  Restrictions.java  Result.java  Room.java  RoomTypeInfo.java  TotalAmount.java  TotalPrice.java  VehicleInfo.java
src/main/java/com/travel/enums/: TravelEnum.java
src/main/java/com/travel/generic/: GenericRestClient.java  GenericRestEnum.java
src/main/java/com/travel/service/: CarSearchService.java  FlightSearchService.java
src/main/resources/: application.properties
